<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js - Instanced Bones demo</title>
    <script type="text/javascript" src="../js/pako.js"></script>
    <script src="//cdn.webglstats.com/stat.js" defer="defer" async="async"></script>
    
   <style>
       html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: fixed;
    font-family: "Segoe WP", "Segoe UI", "Verdana", "Arial";
    touch-action: none;
    -ms-touch-action: none;
}

.warning {
    color: red;
}

a {
    color: black;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

    a:visited {
        color: white;
    }


#optimizerFeedback {
    font-size: 12px;
    color: orange;
}

#enableDebug, #fullscreen {
    width: 100px;
    margin-left: 50px;
}

.buttonControlPanel {
    height: 3em;
    width: 17em;
    margin: 5px 0px 5px 0px;
    line-height: 2.2em;
}

.smallButtonControlPanel {
    height: 2.2em;
    width: 17em;
    margin: 2px 0px 2px 0px;
}

    .smallButtonControlPanel.pushed {
        border: 2px solid #00008b;
    }

.buttonImg {
    height: 32px;
    width: 32px;
    float: left;
}

button {
    border: 1px solid #888888;
    background-color: #DEDEDE;
    color: #888888;
}

    button:hover {
        background-color: #EEEEEE;
    }

    button:active {
        transform: scale(0.98);
        -webkit-transform: scale(0.98);
    }

#notSupported {
    color: red;
    width: 100%;
    height: 60px;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    background-color: #EEEEEE;
    border: 1px solid #888888;
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    z-index: 3;
    cursor: default;
}

#renderCanvas {
    width: 100%;
    height: 100%;
}

#fps {
    position: absolute;
    right: 20px;
    top: 5em;
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 0 black;
}

#stats {
    position: absolute;
    right: 20px;
    top: 11em;
    font-size: 14px;
    color: white;
    text-align: right;
    text-shadow: 2px 2px 0 black;
}

#status {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 14px;
    color: white;
    text-shadow: 2px 2px 0 black;
}

#controlPanel {
    position: absolute;
    height: 100px;
    bottom: 0px;
    width: 220px;
    left: 50%;
    margin-left: -110px;
    z-index: 10;
    transition: transform 0.25s ease-in-out;
    transform: translateY(100px);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    -webkit-transform: translateY(100px);
}

.tag {
    position: absolute;
    background-color: #EEEEEE;
    height: 40px;
    width: 150px;
    left: 50%;
    padding: 5px;
    color: #888888;
    font-size: 18px;
    margin-left: -75px;
    text-align: center;
    top: -40px;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
}

#controlsZone {
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    color: #888888;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    padding: 10px;
}

#cameraPanel {
    position: absolute;
    right: 0px;
    width: 17em;
    top: 2em;
    z-index: 10;
    transition: transform 0.25s ease-in-out;
    transform: translateX(17em);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    -webkit-transform: translateX(17em);
}

.cameraTag {
    position: absolute;
    background-color: #EEEEEE;
    height: 50px;
    width: 50px;
    top: 0px;
    left: -50px;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    z-index: 100;
}

#clickableTag {
    cursor: hand;
    background-color: transparent;
}

#cameraClickableTag {
    cursor: hand;
    background-color: transparent;
}

#cameraControlsZone {
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    color: #888888;
    padding: 20px;
    border-bottom-left-radius: 10px 10px;
}

.hidden {
    display: none;
}

   </style>
    <script src="http://code.jquery.com/pep/0.4.0/pep.min.js"></script>
    <script src="../js/babylon.2.2.js"></script>
    <script type="text/javascript" src="../js/Kinect2.js"></script>
    <script type="text/javascript" src="../js/BigInteger.min.js"></script>
    <script>
        var CreateBones2TestScene = function (engine) {
            var scene = new BABYLON.Scene(engine);
            var light = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0, -0.5, -1.0), scene);
            var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 10, new BABYLON.Vector3(0, 30, 0), scene);
            camera.setPosition(new BABYLON.Vector3(20, 70, 120));
            light.position = new BABYLON.Vector3(50, 250, 200);
            light.shadowOrthoScale = 2.0;
            camera.minZ = 1.0;

            scene.ambientColor = new BABYLON.Color3(0.3, 0.3, 0.3);

            // Ground
           /* var ground = BABYLON.Mesh.CreateGround("ground", 1000, 1000, 1, scene, false);
            var groundMaterial = new BABYLON.StandardMaterial("ground", scene);
            groundMaterial.diffuseColor = new BABYLON.Color3(0.2, 0.2, 0.2);
            groundMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
            ground.material = groundMaterial;
            ground.receiveShadows = true;*/

            // Shadows
            var shadowGenerator = new BABYLON.ShadowGenerator(1024, light);
            shadowGenerator.usePoissonSampling = true;

            var axis_x = new BABYLON.Vector3(1, 0, 0);
            var axis_y = new BABYLON.Vector3(0, 1, 0);
            var axis_z = new BABYLON.Vector3(0, 0, 1);

            // maps kinect to dude bones
            var skeletonMap = function (type) {
                switch (type) {
                    case kinect2.JointType.SpineBase:
                        return 4;
                    case kinect2.JointType.SpineMid:
                        return 5;
                    case kinect2.JointType.SpineShoulder:
                        return 6;
                    case kinect2.JointType.Neck:
                    case kinect2.JointType.Head:
                        return 7;
                    case kinect2.JointType.ShoulderRight:
                        return 12;
                    case kinect2.JointType.ElbowRight:
                        return 13;
                    case kinect2.JointType.WristRight:
                        return 14;
                    case kinect2.JointType.ThumbRight:
                        return 16;
                    case kinect2.JointType.HandRight:
                        return 15;
                    case kinect2.JointType.HandTipRight:
                        return 24;
                    case kinect2.JointType.ShoulderLeft:
                        return 31;
                    case kinect2.JointType.ElbowLeft:
                        return 32;
                    case kinect2.JointType.WristLeft:
                        return 33;
                    case kinect2.JointType.HandLeft:
                        return 34;
                    case kinect2.JointType.ThumbLeft:
                        return 35;
                    case kinect2.JointType.HandTipLeft:
                        return 44;
                    case kinect2.JointType.HipRight:
                        return 50;
                    case kinect2.JointType.KneeRight:
                        return 51;
                    case kinect2.JointType.AnkleRight:
                        return 52;
                    case kinect2.JointType.FootRight:
                        return 53;
                    case kinect2.JointType.HipLeft:
                        return 54;
                    case kinect2.JointType.KneeLeft:
                        return 55;
                    case kinect2.JointType.AnkleLeft:
                        return 56;
                    case kinect2.JointType.FootLeft:
                        return 57;
                    default:
                        return 15;


                }
            }

            var fromRightToLeftHandQuaternion = function (orientation) {
                return new BABYLON.Quaternion(
                      orientation.x,
                      orientation.y,
                      -orientation.z,
                      -orientation.w);
            };


            var jointCorrection = function (type) {
                switch (type) {
                    case kinect2.JointType.SpineBase:
                        return BABYLON.Quaternion.RotationYawPitchRoll(0, Math.PI, -Math.PI);
                    case kinect2.JointType.SpineMid:
                        return BABYLON.Quaternion.RotationYawPitchRoll(0, 0, 0.2);
                    case kinect2.JointType.Head:
                        return BABYLON.Quaternion.RotationYawPitchRoll(0, Math.PI, -Math.PI + 0.6);
                    case kinect2.JointType.SpineShoulder:
                        return BABYLON.Quaternion.RotationYawPitchRoll(0, 0, 0.5);
                    case kinect2.JointType.ShoulderLeft:
                        return BABYLON.Quaternion.RotationYawPitchRoll(4.6, 0.0, -1.3);
                    case kinect2.JointType.ShoulderRight:
                        return BABYLON.Quaternion.RotationYawPitchRoll(4.6, -Math.PI * 1.2, -1.8);
                    case kinect2.JointType.ElbowLeft:
                        return BABYLON.Quaternion.RotationYawPitchRoll(-2.5, -0.5, 0.0);
                    case kinect2.JointType.ElbowRight:
                        return BABYLON.Quaternion.RotationYawPitchRoll(2.5, 0.5, 0.0);
                    case kinect2.JointType.WristLeft:
                        return BABYLON.Quaternion.RotationYawPitchRoll(2.5, 0, 0.5);
                    case kinect2.JointType.HipLeft:
                        return BABYLON.Quaternion.RotationYawPitchRoll(Math.PI - 0.15, 0.1, Math.PI / 2);
                    case kinect2.JointType.HipRight:
                        return BABYLON.Quaternion.RotationYawPitchRoll(Math.PI + 0.15, 0.1, -Math.PI / 2);
                    default:
                        return BABYLON.Quaternion.RotationAxis(axis_x, 0);
                }
            }

         
            var scaleFactor = 25.0;
            drawBone = function (node, body) {

                var currentMesh = skeleton.bones[skeletonMap(node.jointType)];
                var jOrientation = body.jointOrientation[node.jointType];
                var hasParent = node.parent != null;

                // this switch helps in finding the skeleton mapping
                switch (node.jointType) {
                    case kinect2.JointType.SpineBase:
                    case kinect2.JointType.SpineMid:
                    case kinect2.JointType.SpineShoulder:
                    case kinect2.JointType.Neck:
                    case kinect2.JointType.Head:
                    case kinect2.JointType.ShoulderLeft:
                    case kinect2.JointType.ElbowLeft:
                    case kinect2.JointType.WristLeft:
                    case kinect2.JointType.WristRight:
                    case kinect2.JointType.HandLeft:
                    case kinect2.JointType.ShoulderRight:
                    case kinect2.JointType.ElbowRight:
                    case kinect2.JointType.HandRight:
                    case kinect2.JointType.HipLeft:
                    case kinect2.JointType.HipRight:
                    case kinect2.JointType.AnkleLeft:
                    case kinect2.JointType.AnkleRight:
                        break;
                    default: return;
                }

                if (jOrientation.orientation.x === 0.0 && jOrientation.orientation.y === 0.0 &&
                jOrientation.orientation.z === 0.0 && jOrientation.orientation.w === 0.0 && node.parent != null) {
                    jOrientation = body.jointOrientation[node.parent];
                    hasParent = false;
                }

                var translation = BABYLON.Matrix.Translation(0, 0, 0);
                if (node.jointType === kinect2.JointType.SpineBase) {
                    var pos = new BABYLON.Vector3(
                         scaleFactor * body.joints[node.jointType].position.x,
                         scaleFactor * body.joints[node.jointType].position.y,
                         -scaleFactor * body.joints[node.jointType].position.z);
                    

                } else {
                    var pos = new BABYLON.Vector3(
                            scaleFactor * (body.joints[node.parent].position.x - body.joints[node.jointType].position.x),
                            scaleFactor * (body.joints[node.parent].position.y - body.joints[node.jointType].position.y),
                            -scaleFactor * (body.joints[node.parent].position.z - body.joints[node.jointType].position.z)
                        );
                }

                var translation = BABYLON.Matrix.Translation(pos.x, pos.y, pos.z);
                var quaternion = fromRightToLeftHandQuaternion(jOrientation.orientation);
                var rotationQuaternion = quaternion;
                if (hasParent) {
                    var pOrientation = body.jointOrientation[node.parent];
                    var parentQuaternion = fromRightToLeftHandQuaternion(pOrientation.orientation);

                    rotationQuaternion = BABYLON.Quaternion.Inverse(parentQuaternion).multiply(quaternion);
                } else {
                    rotationQuaternion = quaternion;
                }

                var rotation = BABYLON.Matrix.Zero();
                rotationQuaternion.toRotationMatrix(rotation);

               
                
                var oldTranslate = BABYLON.Vector3.Zero();
                var oldScale = BABYLON.Vector3.Zero();
                var oldRotation = BABYLON.Quaternion.Identity();

                currentMesh.getLocalMatrix().decompose(oldScale, oldRotation, oldTranslate);
                var correctedOrientation = jointCorrection(node.jointType).multiply(rotationQuaternion);
                var transform = BABYLON.Matrix.Compose(
                    oldScale,
                    correctedOrientation,
                    oldTranslate);
                
                currentMesh.getLocalMatrix().copyFrom(transform);
                currentMesh.markAsDirty();

                for (var c in node.children) {
                    drawBone(node.children[c], body)
                }
            }

            // Dude
            BABYLON.SceneLoader.ImportMesh("him", "./Assets/Dude/", "dude.babylon", scene, function (newMeshes2, particleSystems2, skeletons2) {
                 dude = newMeshes2[0];
                 skeleton = skeletons2[0];
                for (var index = 1; index < newMeshes2.length; index++) {
                    shadowGenerator.getShadowMap().renderList.push(newMeshes2[index]);
                }

                //dude.position = new BABYLON.Vector3(0, 0, -80);

                //scene.beginAnimation(skeletons2[0], 0, 100, true, 1.0);
            });

            return scene;
        };
    </script>
    <script>
        var demo = {
            constructor: CreateBones2TestScene,
            onload: function () {
                var sensor = new kinect2.Sensor();

                sensor.onBodyFrame = function (bodyArray) {
                    for (var b in bodyArray) {
                        var body = bodyArray[b];

                        drawBone(kinect2.boneHierarchy, body);
                    }
                   
                }

                sensor.open(function () {

                });
            }
        };
    </script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <div id="fps"></div>
    <div id="stats"></div>
    <div id="status"></div>
    <div id="controlPanel">
        <div id="controlsZone">
            <p>
                <button id="enableDebug">Debug layer</button>
            </p>
            <p>
                <button id="fullscreen">Fullscreen</button>
            </p>
        </div>
        <div class="tag">Control panel</div>
        <div class="tag" id="clickableTag"></div>
    </div>
    <div id="cameraPanel">
        <div id="cameraControlsZone">
            Active camera:<br>
            <select id="camerasList"></select>
            <p>
                Change control method:
                <button class="buttonControlPanel" id="touchCamera">
                   Touch camera
                </button>
                <button class="buttonControlPanel" id="deviceOrientationCamera">
                    VR Device orientation camera
                </button>
                <button class="buttonControlPanel" id="gamepadCamera">
                    Gamepad camera
                </button>
                <button class="buttonControlPanel" id="virtualJoysticksCamera">
                    Virtual joysticks camera
                </button>
                <button class="buttonControlPanel" id="anaglyphCamera">
                    Anaglyph camera
                </button>
            </p>
            <p>
                Post-processes:
                <button class="smallButtonControlPanel" id="toggleFxaa">Toggle FXAA (antialiasing)</button>
                <button class="smallButtonControlPanel" id="toggleFsaa4">Toggle FSAA 4X (antialiasing)</button>
                <button class="smallButtonControlPanel" id="toggleBandW">Toggle Black and white</button>
                <button class="smallButtonControlPanel" id="toggleSepia">Toggle Sepia</button>
            </p>
        </div>
        <div class="cameraTag"></div>
        <div class="cameraTag" id="cameraClickableTag"></div>
    </div>
    <div id="notSupported" class="hidden">Sorry but your browser does not support WebGL...</div>
    <script src="../js/loaderCustoms.js"></script>
</body>
</html>